#ifndef __FASE_LUNARE_CONSTANTS__
#define __FASE_LUNARE_CONSTANTS__

#define SUB_ORBITAL

#include <Arduino.h>

// GENERAL
#define FPS 1000/30 //ms 30fps
#define ONE_SECOND 60000

// ANALOG POTS
#define EMA_ALPHA 0.2
#define MIN_ANALOG_VALUE 0
#define MAX_ANALOG_VALUE 1024

// TCA8418 (KEYBOARD)
#define KEYBOARD_STATE_REGISTER 0x04
#define KEYBOARD_FLAG_REGISTER 0x02
#define KEYBOARD_KEY_DOWN 0x80
#define KEYBOARD_KEY_MASK 0x7F

const int KEYBOARD_CONFIG_COMMANDS[] = {
  0x1D, 0x1F, 0x1E, 0xFF, 0x1F, 0x03, 0x01, 0xB9, 0x02, 0x0F
};

#define KEYBOARD_MODE_MOMENTARY 0
#define KEYBOARD_MODE_TOGGLE 1
#define KEYBOARD_MODE_TRIGGER 2

// KEYBOARD SPECIFIC (TCA8418)
#define KEYBOARD_ADDRESS 0x34
#define KEYBOARD_INT_PIN 7
#define KEYBOARD_RST_PIN 8
#define KEYBOARD_BUTTONS_SIZE 9
#define ENCODER_BUTTON 23

const int KEYBOARD_BUTTON_MAP[] = {
  3,  2,  1,  13,
  12, 11, 22, 21, ENCODER_BUTTON
};

// OLED SPECIFIC
#define SCREEN_WIDTH 128
#define SCREEN_HEIGHT 64
#define OLED_RESET_PIN 4

// LED STRIP
#define LED_PIN 4
#define LED_COUNT 36

// ENCODER SPECIFIC
#define ENCODER_PIN_A 3
#define ENCODER_PIN_B 6

// ANALOG POTS
#define ANALOG_POT_PIN_1 A6
#define ANALOG_POT_PIN_2 A3

// CV/GATE PINS
#define GATE_A_OUT_PIN 9
#define GATE_B_OUT_PIN 2
#define GATE_A_IN_PIN 5
#define GATE_B_IN_PIN A7
#define CV_PIN_IN A1

// SPI
#define SPI_MISO_PIN 12
#define SPI_MOSI_PIN 11
#define SPI_SCK_PIN 13
#define SPI_LATO_HVC_PIN A2
#define SPI_CS_PIN 10

#endif
